{
    "general" : {
        "application" : "Stickman",
        "subject" : "SOFT2201",
        "purpose" : "Assignment_2",
        "boilerplatecodeauthor" : "TheUniversityOfSydney",
        "applicationcreator" : {
        }
    },

    "game" : {
        "levelcount" : 1,
        "screensize" : [640, 400]
    },

    "levels" : {
        "1" : {
            "background" : null,
            "floor" : {
                "dirt" : [
                    {"x_axis": true, "from" : 0.0, "to" : 750.0, "qty" : 16, "pos" : 350.0},
                    {"x_axis" : false, "from" : 200.0, "to" : 300.0, "qty" : 2, "pos" : 700.0},
                    {"x_axis": true, "from" : 950.0, "to" : 3450.0, "qty" : 63, "pos" : 350.0},
                    {"x_axis" : false, "from" : 200.0, "to" : 300.0, "qty" : 2, "pos" : 950.0},
                    {"x_axis" : false, "from" : -150.0, "to" : 300.0, "qty" : 9, "pos" : 1950.0},
                    {"x_axis" : false, "from" : -150.0, "to" : 300.0, "qty" : 9, "pos" : 2000.0},
                    {"x_axis" : false, "from" : -150.0, "to" : 300.0, "qty" : 9, "pos" : 2050.0},
                    {"x_axis" : false, "from" : -200.0, "to" : 300.0, "qty" : 10, "pos" : 2100.0},
                    {"x_axis" : false, "from" : -250.0, "to" : 300.0, "qty" : 11, "pos" : 2150.0},
                    {"x_axis" : false, "from" : -250.0, "to" : 300.0, "qty" : 11, "pos" : 2200.0},
                    {"x_axis" : false, "from" : -50.0, "to" : 300.0, "qty" : 7, "pos" : 2250.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2300.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2350.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2400.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2450.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3300.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3350.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3400.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3450.0}
                ],
                "top" : [
                    {"x_axis" : true, "from" : 0.0, "to" : 800.0, "qty" : 10, "pos" : 300.0},
                    {"x_axis" : true, "from" : 700.0, "to" : 750.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 900.0, "to" : 3450.0, "qty" : 60, "pos" : 300.0},
                    {"x_axis" : true, "from" : 950.0, "to" : 1000.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 1950.0, "to" : 2100.0, "qty" : 3, "pos" : -200.0},
                    {"x_axis" : true, "from" : 2150.0, "to" : 2250.0, "qty" : 2, "pos" : -300.0},
                    {"x_axis" : true, "from" : 2300.0, "to" : 2500.0, "qty" : 4, "pos" : -50.0}
                ],
                "left" : [
                    {"x_axis" : false, "from" : 200.0, "to" : 300.0, "qty" : 2, "pos" : 650.0},
                    {"x_axis" : false, "from" : 200.0, "to" : 450.0, "qty" : 2, "pos" : 900.0},
                    {"x_axis" : false, "from" : -150.0, "to" : 300.0, "qty" : 9, "pos" : 1900.0},
                    {"x_axis" : true, "from" : 2100.0, "to" : 2150.0, "qty" : 1, "pos" : -250.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3250.0}
                ],
                "right" : [
                    {"x_axis" : false, "from" : 200.0, "to" : 450.0, "qty" : 2, "pos" : 750.0},
                    {"x_axis" : false, "from" : 200.0, "to" : 300.0, "qty" : 2, "pos" : 1000.0},
                    {"x_axis" : false, "from" : -250.0, "to" : -50.0, "qty" : 4, "pos" : 2250.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2500.0}
                ],
                "left_cnr" : [
                    {"x_axis" : true, "from" : 650.0, "to" : 700.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 900.0, "to" : 950.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 1900.0, "to" : 1950.0, "qty" : 1, "pos" : -200.0},
                    {"x_axis" : true, "from" : 2100.0, "to" : 2150.0, "qty" : 1, "pos" : -300.0}
                ],
                "right_cnr" : [
                    {"x_axis" : true, "from" : 750.0, "to" : 800.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 1000.0, "to" : 1050.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 2250.0, "to" : 2300.0, "qty" : 1, "pos" : -300.0},
                    {"x_axis" : true, "from" : 2500.0, "to" : 2550.0, "qty" : 1, "pos" : -50.0}
                ]
            },
            "platforms" : [
                {"x_from" : 200.0, "x_to" : 300.0, "qty" : 1, "ypos" : 200.0},
                {"x_from" : 400.0, "x_to" : 650.0, "qty" : 4, "ypos" : 225.0},
                {"x_from" : 1050.0, "x_to" : 1150.0, "qty" : 1, "ypos" : 225.0},
                {"x_from" : 1150.0, "x_to" : 1350.0, "qty" : 3, "ypos" : 100.0},
                {"x_from" : 1350.0, "x_to" : 1500.0, "qty" : 2, "ypos" : 25.0},
                {"x_from" : 1550.0, "x_to" : 1600.0, "qty" : 1, "ypos" : -25.0},
                {"x_from" : 1250.0, "x_to" : 1450.0, "qty" : 4, "ypos" : -100.0},
                {"x_from" : 1300.0, "x_to" : 1350.0, "qty" : 1, "ypos" : -175.0},
                {"x_from" : 1400.0, "x_to" : 1800.0, "qty" : 8, "ypos" : -250.0},
                {"x_from" : 3120.0, "x_to" : 3250.0, "qty" : 3, "ypos" : 225.0},
                {"x_from" : 2970.0, "x_to" : 3070.0, "qty" : 3, "ypos" : 150.0},
                {"x_from" : 3120.0, "x_to" : 3250.0, "qty" : 2, "ypos" : 75.0},
                {"x_from" : 2870.0, "x_to" : 3010.0, "qty" : 5, "ypos" : 0.0},
                {"x_from" : 3080.0, "x_to" : 3250.0, "qty" : 1, "ypos" : -85.0},
                {"x_from" : 2600.0, "x_to" : 2650.0, "qty" : 1, "ypos" : 100.0},
                {"x_from" : 2750.0, "x_to" : 3250.0, "qty" : 1, "ypos" : -500.0},

                {"x_from" : 651.0, "x_to" : 651.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 799.0, "x_to" : 799.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 901.0, "x_to" : 901.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 1049.0, "x_to" : 1049.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 1151.0, "x_to" : 1151.2, "qty" : 1, "ypos" : 98.0},
                {"x_from" : 1349.0, "x_to" : 1349.1, "qty" : 1, "ypos" : 99.5},
                {"x_from" : 1251.0, "x_to" : 1251.1, "qty" : 1, "ypos" : -100.5},
                {"x_from" : 1449.0, "x_to" : 1449.1, "qty" : 1, "ypos" : -100.5},
                {"x_from" : 1401.0, "x_to" : 1401.1, "qty" : 1, "ypos" : -250.5},
                {"x_from" : 1799.0, "x_to" : 1799.1, "qty" : 1, "ypos" : -250.5},
                {"x_from" : 2101.0, "x_to" : 2101.1, "qty" : 1, "ypos" : -300.5},
                {"x_from" : 2299.0, "x_to" : 2299.1, "qty" : 1, "ypos" : -300.5},
                {"x_from" : 2549.0, "x_to" : 2549.1, "qty" : 1, "ypos" : -50.5},
                {"x_from" : 2971.0, "x_to" : 2971.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 3069.0, "x_to" : 3069.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 2871.0, "x_to" : 2871.1, "qty" : 1, "ypos" : -0.5},
                {"x_from" : 3009.0, "x_to" : 3009.1, "qty" : 1, "ypos" : -0.5}
            ],
            "trees" : [
                {"x" : 25.0, "y" : 103.0, "w" : 128.0, "h" : 197.0}
            ],
            "flags" : [
                {"x" : 500.0, "y" : 185.0, "w" : 25.4, "h" : 40.0}
            ],
            "mushrooms" : [
                {"x" : 280.0, "y" : 162.0, "w" : 31.2, "h" : 41.4},
                {"x" : 2625.0, "y" : 65.0, "w" : 31.2, "h" : 41.4}
            ],
            "slimes" : [
                {"x" : 250.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 450.0, "y" : 240.0, "color":  "YELLOW"},
                {"x" : 600.0, "y" : 240.0, "color":  "PURPLE"},
                {"x" : 700.0, "y" : 140.0, "color":  "RED"},
                {"x" : 1150.0, "y" : 240.0, "color":  "BLUE"},
                {"x" : 1200.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1300.0, "y" : 240.0, "color":  "YELLOW"},
                {"x" : 1400.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1500.0, "y" : 240.0, "color":  "BLUE"},
                {"x" : 1600.0, "y" : 240.0, "color":  "PURPLE"},
                {"x" : 1700.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1800.0, "y" : 240.0, "color":  "YELLOW"},
                {"x" : 1250.0, "y" : 60.0, "color":  "BLUE"}
            ],
            "hero" : {"x" :  250.0, "y" :  50.0, "small" : true},
            "timer" : {"target" : 400.0}
        },
        "2" : {
            "background" : null,
            "floor" : {
                "dirt" : [
                    {"x_axis": true, "from" : 0.0, "to" : 750.0, "qty" : 16, "pos" : 350.0},
                    {"x_axis" : false, "from" : 200.0, "to" : 300.0, "qty" : 2, "pos" : 700.0},
                    {"x_axis": true, "from" : 950.0, "to" : 3450.0, "qty" : 63, "pos" : 350.0},
                    {"x_axis" : false, "from" : 200.0, "to" : 300.0, "qty" : 2, "pos" : 950.0},
                    {"x_axis" : false, "from" : -150.0, "to" : 300.0, "qty" : 9, "pos" : 1950.0},
                    {"x_axis" : false, "from" : -150.0, "to" : 300.0, "qty" : 9, "pos" : 2000.0},
                    {"x_axis" : false, "from" : -150.0, "to" : 300.0, "qty" : 9, "pos" : 2050.0},
                    {"x_axis" : false, "from" : -200.0, "to" : 300.0, "qty" : 10, "pos" : 2100.0},
                    {"x_axis" : false, "from" : -250.0, "to" : 300.0, "qty" : 11, "pos" : 2150.0},
                    {"x_axis" : false, "from" : -250.0, "to" : 300.0, "qty" : 11, "pos" : 2200.0},
                    {"x_axis" : false, "from" : -50.0, "to" : 300.0, "qty" : 7, "pos" : 2250.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2300.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2350.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2400.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2450.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3300.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3350.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3400.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3450.0}
                ],
                "top" : [
                    {"x_axis" : true, "from" : 0.0, "to" : 800.0, "qty" : 10, "pos" : 300.0},
                    {"x_axis" : true, "from" : 700.0, "to" : 750.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 900.0, "to" : 3450.0, "qty" : 60, "pos" : 300.0},
                    {"x_axis" : true, "from" : 950.0, "to" : 1000.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 1950.0, "to" : 2100.0, "qty" : 3, "pos" : -200.0},
                    {"x_axis" : true, "from" : 2150.0, "to" : 2250.0, "qty" : 2, "pos" : -300.0},
                    {"x_axis" : true, "from" : 2300.0, "to" : 2500.0, "qty" : 4, "pos" : -50.0}
                ],
                "left" : [
                    {"x_axis" : false, "from" : 200.0, "to" : 300.0, "qty" : 2, "pos" : 650.0},
                    {"x_axis" : false, "from" : 200.0, "to" : 450.0, "qty" : 2, "pos" : 900.0},
                    {"x_axis" : false, "from" : -150.0, "to" : 300.0, "qty" : 9, "pos" : 1900.0},
                    {"x_axis" : true, "from" : 2100.0, "to" : 2150.0, "qty" : 1, "pos" : -250.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3250.0}
                ],
                "right" : [
                    {"x_axis" : false, "from" : 200.0, "to" : 450.0, "qty" : 2, "pos" : 750.0},
                    {"x_axis" : false, "from" : 200.0, "to" : 300.0, "qty" : 2, "pos" : 1000.0},
                    {"x_axis" : false, "from" : -250.0, "to" : -50.0, "qty" : 4, "pos" : 2250.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2500.0}
                ],
                "left_cnr" : [
                    {"x_axis" : true, "from" : 650.0, "to" : 700.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 900.0, "to" : 950.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 1900.0, "to" : 1950.0, "qty" : 1, "pos" : -200.0},
                    {"x_axis" : true, "from" : 2100.0, "to" : 2150.0, "qty" : 1, "pos" : -300.0}
                ],
                "right_cnr" : [
                    {"x_axis" : true, "from" : 750.0, "to" : 800.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 1000.0, "to" : 1050.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 2250.0, "to" : 2300.0, "qty" : 1, "pos" : -300.0},
                    {"x_axis" : true, "from" : 2500.0, "to" : 2550.0, "qty" : 1, "pos" : -50.0}
                ]
            },
            "platforms" : [
                {"x_from" : 200.0, "x_to" : 300.0, "qty" : 1, "ypos" : 200.0},
                {"x_from" : 400.0, "x_to" : 650.0, "qty" : 4, "ypos" : 225.0},
                {"x_from" : 1050.0, "x_to" : 1150.0, "qty" : 1, "ypos" : 225.0},
                {"x_from" : 1150.0, "x_to" : 1350.0, "qty" : 3, "ypos" : 100.0},
                {"x_from" : 1350.0, "x_to" : 1500.0, "qty" : 2, "ypos" : 25.0},
                {"x_from" : 1550.0, "x_to" : 1600.0, "qty" : 1, "ypos" : -25.0},
                {"x_from" : 1250.0, "x_to" : 1450.0, "qty" : 4, "ypos" : -100.0},
                {"x_from" : 1300.0, "x_to" : 1350.0, "qty" : 1, "ypos" : -175.0},
                {"x_from" : 1400.0, "x_to" : 1800.0, "qty" : 8, "ypos" : -250.0},
                {"x_from" : 3120.0, "x_to" : 3250.0, "qty" : 3, "ypos" : 225.0},
                {"x_from" : 2970.0, "x_to" : 3070.0, "qty" : 3, "ypos" : 150.0},
                {"x_from" : 3120.0, "x_to" : 3250.0, "qty" : 2, "ypos" : 75.0},
                {"x_from" : 2870.0, "x_to" : 3010.0, "qty" : 5, "ypos" : 0.0},
                {"x_from" : 3080.0, "x_to" : 3250.0, "qty" : 1, "ypos" : -85.0},
                {"x_from" : 2600.0, "x_to" : 2650.0, "qty" : 1, "ypos" : 100.0},
                {"x_from" : 2750.0, "x_to" : 3250.0, "qty" : 1, "ypos" : -500.0},

                {"x_from" : 651.0, "x_to" : 651.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 799.0, "x_to" : 799.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 901.0, "x_to" : 901.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 1049.0, "x_to" : 1049.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 1151.0, "x_to" : 1151.2, "qty" : 1, "ypos" : 98.0},
                {"x_from" : 1349.0, "x_to" : 1349.1, "qty" : 1, "ypos" : 99.5},
                {"x_from" : 1251.0, "x_to" : 1251.1, "qty" : 1, "ypos" : -100.5},
                {"x_from" : 1449.0, "x_to" : 1449.1, "qty" : 1, "ypos" : -100.5},
                {"x_from" : 1401.0, "x_to" : 1401.1, "qty" : 1, "ypos" : -250.5},
                {"x_from" : 1799.0, "x_to" : 1799.1, "qty" : 1, "ypos" : -250.5},
                {"x_from" : 2101.0, "x_to" : 2101.1, "qty" : 1, "ypos" : -300.5},
                {"x_from" : 2299.0, "x_to" : 2299.1, "qty" : 1, "ypos" : -300.5},
                {"x_from" : 2549.0, "x_to" : 2549.1, "qty" : 1, "ypos" : -50.5},
                {"x_from" : 2971.0, "x_to" : 2971.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 3069.0, "x_to" : 3069.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 2871.0, "x_to" : 2871.1, "qty" : 1, "ypos" : -0.5},
                {"x_from" : 3009.0, "x_to" : 3009.1, "qty" : 1, "ypos" : -0.5}
            ],
            "trees" : [
                {"x" : 25.0, "y" : 103.0, "w" : 128.0, "h" : 197.0}
            ],
            "flags" : [
                {"x" : 700.0, "y" : 114.6, "w" : 25.4, "h" : 40.0}
            ],
            "mushrooms" : [
                {"x" : 405.0, "y" : 265.0, "w" : 31.2, "h" : 41.4},
                {"x" : 2625.0, "y" : 65.0, "w" : 31.2, "h" : 41.4}
            ],
            "slimes" : [
                {"x" : 250.0, "y" : 240.0, "color":  "BLUE"},
                {"x" : 1150.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1200.0, "y" : 240.0, "color":  "YELLOW"},
                {"x" : 1300.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1400.0, "y" : 240.0, "color":  "RED"},
                {"x" : 1500.0, "y" : 240.0, "color":  "BLUE"},
                {"x" : 1600.0, "y" : 240.0, "color":  "PURPLE"},
                {"x" : 1700.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1800.0, "y" : 240.0, "color":  "RED"},
                {"x" : 1250.0, "y" : 60.0, "color":  "YELLOW"}
            ],
            "hero" : {"x" :  250.0, "y" :  50.0, "small" : true},
            "timer" : {"target" : 300.0}
        },
        "3" : {
            "background" : null,
            "floor" : {
                "dirt" : [
                    {"x_axis": true, "from" : 0.0, "to" : 750.0, "qty" : 16, "pos" : 350.0},
                    {"x_axis" : false, "from" : 200.0, "to" : 300.0, "qty" : 2, "pos" : 700.0},
                    {"x_axis": true, "from" : 950.0, "to" : 3450.0, "qty" : 63, "pos" : 350.0},
                    {"x_axis" : false, "from" : 200.0, "to" : 300.0, "qty" : 2, "pos" : 950.0},
                    {"x_axis" : false, "from" : -150.0, "to" : 300.0, "qty" : 9, "pos" : 1950.0},
                    {"x_axis" : false, "from" : -150.0, "to" : 300.0, "qty" : 9, "pos" : 2000.0},
                    {"x_axis" : false, "from" : -150.0, "to" : 300.0, "qty" : 9, "pos" : 2050.0},
                    {"x_axis" : false, "from" : -200.0, "to" : 300.0, "qty" : 10, "pos" : 2100.0},
                    {"x_axis" : false, "from" : -250.0, "to" : 300.0, "qty" : 11, "pos" : 2150.0},
                    {"x_axis" : false, "from" : -250.0, "to" : 300.0, "qty" : 11, "pos" : 2200.0},
                    {"x_axis" : false, "from" : -50.0, "to" : 300.0, "qty" : 7, "pos" : 2250.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2300.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2350.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2400.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2450.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3300.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3350.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3400.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3450.0}
                ],
                "top" : [
                    {"x_axis" : true, "from" : 0.0, "to" : 800.0, "qty" : 10, "pos" : 300.0},
                    {"x_axis" : true, "from" : 700.0, "to" : 750.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 900.0, "to" : 3450.0, "qty" : 60, "pos" : 300.0},
                    {"x_axis" : true, "from" : 950.0, "to" : 1000.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 1950.0, "to" : 2100.0, "qty" : 3, "pos" : -200.0},
                    {"x_axis" : true, "from" : 2150.0, "to" : 2250.0, "qty" : 2, "pos" : -300.0},
                    {"x_axis" : true, "from" : 2300.0, "to" : 2500.0, "qty" : 4, "pos" : -50.0}
                ],
                "left" : [
                    {"x_axis" : false, "from" : 200.0, "to" : 300.0, "qty" : 2, "pos" : 650.0},
                    {"x_axis" : false, "from" : 200.0, "to" : 450.0, "qty" : 2, "pos" : 900.0},
                    {"x_axis" : false, "from" : -150.0, "to" : 300.0, "qty" : 9, "pos" : 1900.0},
                    {"x_axis" : true, "from" : 2100.0, "to" : 2150.0, "qty" : 1, "pos" : -250.0},
                    {"x_axis" : false, "from" : -500.0, "to" : 300.0, "qty" : 16, "pos" : 3250.0}
                ],
                "right" : [
                    {"x_axis" : false, "from" : 200.0, "to" : 450.0, "qty" : 2, "pos" : 750.0},
                    {"x_axis" : false, "from" : 200.0, "to" : 300.0, "qty" : 2, "pos" : 1000.0},
                    {"x_axis" : false, "from" : -250.0, "to" : -50.0, "qty" : 4, "pos" : 2250.0},
                    {"x_axis" : false, "from" : 0.0, "to" : 300.0, "qty" : 6, "pos" : 2500.0}
                ],
                "left_cnr" : [
                    {"x_axis" : true, "from" : 650.0, "to" : 700.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 900.0, "to" : 950.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 1900.0, "to" : 1950.0, "qty" : 1, "pos" : -200.0},
                    {"x_axis" : true, "from" : 2100.0, "to" : 2150.0, "qty" : 1, "pos" : -300.0}
                ],
                "right_cnr" : [
                    {"x_axis" : true, "from" : 750.0, "to" : 800.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 1000.0, "to" : 1050.0, "qty" : 1, "pos" : 150.0},
                    {"x_axis" : true, "from" : 2250.0, "to" : 2300.0, "qty" : 1, "pos" : -300.0},
                    {"x_axis" : true, "from" : 2500.0, "to" : 2550.0, "qty" : 1, "pos" : -50.0}
                ]
            },
            "platforms" : [
                {"x_from" : 200.0, "x_to" : 300.0, "qty" : 1, "ypos" : 200.0},
                {"x_from" : 400.0, "x_to" : 650.0, "qty" : 4, "ypos" : 225.0},
                {"x_from" : 1050.0, "x_to" : 1150.0, "qty" : 1, "ypos" : 225.0},
                {"x_from" : 1150.0, "x_to" : 1350.0, "qty" : 3, "ypos" : 100.0},
                {"x_from" : 1350.0, "x_to" : 1500.0, "qty" : 2, "ypos" : 25.0},
                {"x_from" : 1550.0, "x_to" : 1600.0, "qty" : 1, "ypos" : -25.0},
                {"x_from" : 1250.0, "x_to" : 1450.0, "qty" : 4, "ypos" : -100.0},
                {"x_from" : 1300.0, "x_to" : 1350.0, "qty" : 1, "ypos" : -175.0},
                {"x_from" : 1400.0, "x_to" : 1800.0, "qty" : 8, "ypos" : -250.0},
                {"x_from" : 3120.0, "x_to" : 3250.0, "qty" : 3, "ypos" : 225.0},
                {"x_from" : 2970.0, "x_to" : 3070.0, "qty" : 3, "ypos" : 150.0},
                {"x_from" : 3120.0, "x_to" : 3250.0, "qty" : 2, "ypos" : 75.0},
                {"x_from" : 2870.0, "x_to" : 3010.0, "qty" : 5, "ypos" : 0.0},
                {"x_from" : 3080.0, "x_to" : 3250.0, "qty" : 1, "ypos" : -85.0},
                {"x_from" : 2600.0, "x_to" : 2650.0, "qty" : 1, "ypos" : 100.0},
                {"x_from" : 2750.0, "x_to" : 3250.0, "qty" : 1, "ypos" : -500.0},

                {"x_from" : 651.0, "x_to" : 651.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 799.0, "x_to" : 799.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 901.0, "x_to" : 901.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 1049.0, "x_to" : 1049.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 1151.0, "x_to" : 1151.2, "qty" : 1, "ypos" : 98.0},
                {"x_from" : 1349.0, "x_to" : 1349.1, "qty" : 1, "ypos" : 99.5},
                {"x_from" : 1251.0, "x_to" : 1251.1, "qty" : 1, "ypos" : -100.5},
                {"x_from" : 1449.0, "x_to" : 1449.1, "qty" : 1, "ypos" : -100.5},
                {"x_from" : 1401.0, "x_to" : 1401.1, "qty" : 1, "ypos" : -250.5},
                {"x_from" : 1799.0, "x_to" : 1799.1, "qty" : 1, "ypos" : -250.5},
                {"x_from" : 2101.0, "x_to" : 2101.1, "qty" : 1, "ypos" : -300.5},
                {"x_from" : 2299.0, "x_to" : 2299.1, "qty" : 1, "ypos" : -300.5},
                {"x_from" : 2549.0, "x_to" : 2549.1, "qty" : 1, "ypos" : -50.5},
                {"x_from" : 2971.0, "x_to" : 2971.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 3069.0, "x_to" : 3069.1, "qty" : 1, "ypos" : 149.5},
                {"x_from" : 2871.0, "x_to" : 2871.1, "qty" : 1, "ypos" : -0.5},
                {"x_from" : 3009.0, "x_to" : 3009.1, "qty" : 1, "ypos" : -0.5}
            ],
            "trees" : [
                {"x" : 25.0, "y" : 103.0, "w" : 128.0, "h" : 197.0}
            ],
            "flags" : [
                {"x" : 210.0, "y" : 162.0, "w" : 25.4, "h" : 40.0}
            ],
            "mushrooms" : [
                {"x" : 405.0, "y" : 265.0, "w" : 31.2, "h" : 41.4},
                {"x" : 2625.0, "y" : 65.0, "w" : 31.2, "h" : 41.4}
            ],
            "slimes" : [
                {"x" : 250.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1150.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1200.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1300.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1400.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1500.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1600.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1700.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1800.0, "y" : 240.0, "color":  "GREEN"},
                {"x" : 1250.0, "y" : 60.0, "color":  "GREEN"}
            ],
            "hero" : {"x" :  250.0, "y" :  50.0, "small" : true},
            "timer" : {"target" : 200.0}
        }
    }
}
