AUD,AUD,1.000000
AUD,SGD,0.977028
AUD,USD,0.718244
AUD,EUR,0.609544
AUD,CNY,4.87727
AUD,CAD,0.952446
SGD,AUD,1.02351
SGD,SGD,1.000000
SGD,USD,0.735131
SGD,EUR,0.623876
SGD,CNY,4.99194
SGD,CAD,0.97484
USD,AUD,1.39228
USD,SGD,1.3603
USD,USD,1.000000
USD,EUR,0.848659
USD,CNY,6.79054
USD,CAD,1.32608
EUR,AUD,1.64057
EUR,SGD,1.60288
EUR,USD,1.17833
EUR,EUR,1.000000
EUR,CNY,8.00149
EUR,CAD,1.56255
CNY,AUD,0.205033
CNY,SGD,0.200323
CNY,USD,0.147264
CNY,EUR,0.124977
CNY,CNY,1.000000
CNY,CAD,0.195283
CAD,AUD,1.04993
CAD,SGD,1.02581
CAD,USD,0.754104
CAD,EUR,0.639978
CAD,CNY,5.12078
CAD,CAD,1.000000